-------------- *** Packet number 1 Size: 63 *** --------------
_____________________ ** IP **_____________________
| source ip: 1.1.1.1 | dest ip: 1.1.1.1 |
_____________________ ** ICMP ** _____________________
|-Type:			8time : 17:12:59 
|-Message:		Other ICMP Type
|-Code:			0
|-Checksum:		44598
|-Size:			8
_____________________ ** DATA ** _____________________
54 68 69 73 20 69 73 20 74 68 65 20 70 69 6e 67
2e 0a 00 
|-Size:			19


-------------- *** Packet number 2 Size: 63 *** --------------
_____________________ ** IP **_____________________
| source ip: 192.168.64.3 | dest ip: 192.168.64.3 |
_____________________ ** ICMP ** _____________________
|-Type:			0time : 17:12:59 
|-Message:		ICMP Echo Reply
|-Code:			0
|-Checksum:		46646
|-Size:			8
_____________________ ** DATA ** _____________________
54 68 69 73 20 69 73 20 74 68 65 20 70 69 6e 67
2e 0a 00 
|-Size:			19


-------------- *** Packet number 3 Size: 63 *** --------------
_____________________ ** IP **_____________________
| source ip: 1.1.1.1 | dest ip: 1.1.1.1 |
_____________________ ** ICMP ** _____________________
|-Type:			8time : 17:12:59 
|-Message:		Other ICMP Type
|-Code:			0
|-Checksum:		44598
|-Size:			8
_____________________ ** DATA ** _____________________
54 68 69 73 20 69 73 20 74 68 65 20 70 69 6e 67
2e 0a 00 
|-Size:			19


-------------- *** Packet number 4 Size: 63 *** --------------
_____________________ ** IP **_____________________
| source ip: 192.168.64.3 | dest ip: 192.168.64.3 |
_____________________ ** ICMP ** _____________________
|-Type:			0time : 17:12:59 
|-Message:		ICMP Echo Reply
|-Code:			0
|-Checksum:		46646
|-Size:			8
_____________________ ** DATA ** _____________________
54 68 69 73 20 69 73 20 74 68 65 20 70 69 6e 67
2e 0a 00 
|-Size:			19


-------------- *** Packet number 5 Size: 63 *** --------------
_____________________ ** IP **_____________________
| source ip: 1.1.1.1 | dest ip: 1.1.1.1 |
_____________________ ** ICMP ** _____________________
|-Type:			8time : 17:12:59 
|-Message:		Other ICMP Type
|-Code:			0
|-Checksum:		44598
|-Size:			8
_____________________ ** DATA ** _____________________
54 68 69 73 20 69 73 20 74 68 65 20 70 69 6e 67
2e 0a 00 
|-Size:			19


-------------- *** Packet number 6 Size: 63 *** --------------
_____________________ ** IP **_____________________
| source ip: 192.168.64.3 | dest ip: 192.168.64.3 |
_____________________ ** ICMP ** _____________________
|-Type:			0time : 17:12:59 
|-Message:		ICMP Echo Reply
|-Code:			0
|-Checksum:		46646
|-Size:			8
_____________________ ** DATA ** _____________________
54 68 69 73 20 69 73 20 74 68 65 20 70 69 6e 67
2e 0a 00 
|-Size:			19


